{
    "name": "cadastroEndereco",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "WELBER NOGUEIRA",
    "contributors": [],
    "dependencies": {}
}
